# ----------------------------------------------------------------------------
# Old Bedclutch aka Voidclutch Practice Gamemode from bridgersilk.tk recoded
# (Inspired by the bedclutch gamemode from mc.quadflame.com)
# ----------------------------------------------------------------------------
# DO NOT RE-SELL OR DISTRIBUTE WITHOUT PERMISSION
# ----------------------------------------------------------------------------

options:
    prefix: &d&lBedClutch &7>>

command /bedclutch [<text>] [<text>] [<text>]:
    aliases: /bc
    trigger:
        if arg 1 is "join":
            if {bedclutch.%player%} is set:
                send "{@prefix} &cYou are already playing!"
            else:
                set {bedclutch.%player%} to true
                teleport player to {bedclutch.pos.spawn}
                send "{@prefix} &aWelcome to BedClutch!"
        if arg 1 is "leave":
        if arg 1 is "admin":
        if arg 1 is not set:
            send "{@prefix} &bAvailable Commands:"
            send "{@prefix} &a/bedclutch <join/leave>"

function setInv(p: player):
    if {bedclutch.%{_p}%.item.stick} is not set:
        set {bedclutch.%{_p}%.item.stick} to stick
    if {bedclutch.%{_p}%.item.block} is not set:
        set {bedclutch.%{_p}%.item.block} to white wool
    if {bedclutch.%{_p}%.item.tool} is not set:
        set {bedclutch.%{_p}%.item.tool} to wooden pickaxe
    set slot 0 of {_p} to unbreakable {bedclutch.%{_p}%.item.stick} of knockback 1 named "&bKnockback Stick"
    set slot 1 of {_p} to 64 of {bedclutch.%{_p}%.item.block} named "&bBlocks"
    set slot 2 of {_p} to unbreakable {bedclutch.%{_p}%.item.tool} of efficiency 3 named "&bTool"
    set slot 7 of {_p} to 

function clutch1hit(p: player, clutchid: number, clutchname: text, x1: number, y1: number, z1: number):
    if {bedclutch.%{_p}%} is set:
        close {_p}'s inventory
        set {bedclutch.%{_p}%.lastclutch} to {_clutchid}
        wait 1 second
        send title "&e%{_clutchname}% &7• &a&l3" to {_p}
        wait 1 second
        send title "&e%{_clutchname}% &7• &6&l2" to {_p}
        wait 1 second
        send title "&e%{_clutchname}% &7• &c&l1" to {_p} for 1 second
        wait 1 second
        set {_p}'s velocity to new Vector {_x1}, {_y1}, {_z1}
        if {bedclutch.%{_p}%.hitrotation} is true:
            damage {_p} by 0
        
