function setInv(p: player):
    if {bedclutch.%{_p}%.item.stick} is not set:
        set {bedclutch.%{_p}%.item.stick} to stick
    if {bedclutch.%{_p}%.item.block} is not set:
        set {bedclutch.%{_p}%.item.block} to white wool
    if {bedclutch.%{_p}%.item.tool} is not set:
        set {bedclutch.%{_p}%.item.tool} to wooden pickaxe
    set {_stick} to {bedclutch.%{_p}%.item.stick}
    set {_tool} to {bedclutch.%{_p}%.item.tool}
    # this is the ugliest fucking way to change the data of items but for some reason skript forces me to do it like that, fuck you skript
    set {_stick} to unbreakable {_stick}
    set {_tool} to unbreakable {_tool}
    set name of {_stick} to "&bKnockback Stick"
    set name of {_tool} to "&bTool"
    add knockback 1 to {_stick}
    add efficiency 3 to {_tool}
    set slot 0 of {_p} to {_stick}
    set slot 1 of {_p} to 64 of {bedclutch.%{_p}%.item.block} named "&bBlocks"
    set slot 2 of {_p} to {_tool}
    set slot 7 of {_p} to book named "&eSettings &7(Right-Click)"
    set slot 8 of {_p} to red dye named "&cReturn to Lobby &7(Right-Click)"